VITE_SUPABASE_PROJECT_ID="mgyhwerzzffjtwvpivzk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1neWh3ZXJ6emZmanR3dnBpdnprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5NTA4OTQsImV4cCI6MjA3OTUyNjg5NH0.drx9JdPlGilaI9zLcb12hqaNkWBtXnCpyiW1nGa4PNI"
VITE_SUPABASE_URL="https://mgyhwerzzffjtwvpivzk.supabase.co"
